rem keytool -list -v -keystore C:\Users\nilto\.android\debug.keystore -alias androiddebugkey -storepass android -keypass android
IMPORTANTE
APONTAR O ARQUIVO PARA A AREA DO USUÁRIO
NÃO FUNCIONOU APONTANDO PARA UM ARQUIVO LOCAL
rem Criação

keytool -genkey -v -keystore C:\Users\nilto\.android\debug.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000
keytool -list -v -keystore C:\Users\nilto\.android\debug.keystore -alias androiddebugkey -storepass android -keypass android


keytool -list -v -keystore debug.keystore -alias androiddebugkey -storepass android -keypass android